<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grocery List Lite</title>
    <style>
      body {
        background-color: rgb(0, 0, 0);
        color: white;
      }
    </style>
  </head>
  <body>
    <form action="">
      <lebel for="text">Saman</lebel>
      <input type="text" name="text" id="text" required /><br />

      <lebel for="Quantity">Quantity</lebel>
      <input type="text" name="Quantity" id="text2" required />
    </form>
    <button onclick="addRow()" type="submit">Add</button><br />
    <table border="2" id="table">
      <thead>
        Grocery List Lite
      </thead>
      <tr>
        <th>S. N.</th>
        <th>Grocery</th>
        <th>Quantity</th>
        <th>Action</th>
      </tr>
      <tr></tr>
    </table>

    <script>
      // count
      let count = 1;

      function addRow() {
        let table = document.getElementById("table");
        var newRow = table.insertRow();

        let text = document.getElementById("text").value;
        let text2 = document.getElementById("text2").value;
        // let text4 = document.getElementById("yn").innerHTML;

        let cel1 = newRow.insertCell(0);
        let cel2 = newRow.insertCell(1);
        let cel3 = newRow.insertCell(2);
        let cel4 = newRow.insertCell(3);
        cel1.innerHTML = count++;
        cel2.innerHTML = text;
        cel3.innerHTML = text2;
        cel4.innerHTML = "<button>x</button><button>y</button>";
      }
    </script>
  </body>
</html>
